DB_URL=mongodb+srv://anveshan:Niecsevinay100.@blockmeds.9cgd9.mongodb.net/?retryWrites=true&w=majority&appName=BlockMeds
PORT=5001
SECRET_KEY='vsdhidhvihnaiohvfiew8y328y3o8ihfihefjnJHFI23R012RJEOGJPG5-Y5443GG4NDBCJEWBFUB3'